#path to Stanford Models

model=/Users/Kunal/workspace/Katanafiles/postagger/models/english-left3words-distsim.tagger

#path to Wordnet Dictionary

dict=/Users/Kunal/workspace/BENGAL/src/main/resources/dict

#path to Surface Forms

surfaceForms=/Users/Kunal/workspace/BENGAL/src/main/resources/en_surface_forms.tsv

