logging.level.org.aksw.katana=info
logging.level.jena=off
logging.level.org.springframework=off
logging.file=/home/${user}/log/katana.log
info.SparQL.FileAddress=/home/${user}/Desktop/output.ttl

spring.profiles.active=enhancedBenchmark,random