logging.level.org.aksw.katana=info
logging.level.jena=off
logging.level.org.springframework=off
logging.file=/home/${user}/Desktop/katana.log

graph.allEntities=100
graph.exactlyTheSamePO_percentage=0
graph.shareSomePO_percentage=0
#graph.distinctPO_percentage=//no need to explicitly mention this value

graph.numberOfShareCandidate=4
graph.sizeOfOneSubsetOfShareSome=5
graph.sizeOfOneSubsetOfAllTheSame=8
graph.numberOfProperties=8

graph.outputFilePath=/home/${user}/Desktop/output.ttl
