logging.level.org.aksw.katana=info
logging.level.jena=off
logging.level.org.springframework=off
logging.file=/home/${user}/log/katana.log
info.SparQL.FileAddress=/home/${user}/Desktop/output.ttl
info.outputFileAddress=/home/${user}/Desktop/res.csv
info.maxPercentage=20
spring.profiles.active=enhancedBenchmark,random